{
  "name": "MayCheck",
  "main": "./html/main.html",
  "version": "0.0.1",
  "window": {
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 300,
    "height": 350,
    "always-on-top": true
  }
}